============================================================
Keyless Multi-Platform Financial Reporter Redirect URLs
============================================================

When registering your developer apps or console setups for Google, Shopify, Meta Ads, and Klaviyo, copy and paste the exact Redirect URL strings below.

(Assuming a Render hosting domain of: https://your-app.onrender.com)

1. GOOGLE ACCCOUNT OAUTH
Redirect URI:
https://your-app.onrender.com/oauth/callback/google

2. SHOPIFY STORE OAUTH
Redirect URI:
https://your-app.onrender.com/oauth/callback/shopify

3. META ADS (FACEBOOK) OAUTH
Redirect URI:
https://your-app.onrender.com/oauth/callback/meta

4. KLAVIYO OAUTH
Redirect URI:
https://your-app.onrender.com/oauth/callback/klaviyo

============================================================
Note: If you run or test locally, replace "https://your-app.onrender.com" with "http://localhost:3000".
